<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-DM-vPc">
                                <rect key="frame" x="1" y="21" width="373" height="167"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7a-Sn-gKY">
                                <rect key="frame" x="1" y="571" width="186" height="95"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.7803921568627451" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjo-nE-nTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-w8-hPF">
                                <rect key="frame" x="1" y="475.5" width="93" height="94.5"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jm4-QT-1UN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-P8-C7H">
                                <rect key="frame" x="188" y="571" width="92.5" height="95"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJ5-Jk-x5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-iY-7gf">
                                <rect key="frame" x="281.5" y="571" width="92.5" height="95"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.49019607840000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V68-b5-Abs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-KP-TVR">
                                <rect key="frame" x="281.5" y="475.5" width="92.5" height="94.5"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.49019607840000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyx-L3-SGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-NL-z3w">
                                <rect key="frame" x="281.5" y="379.5" width="92.5" height="95"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.49019607840000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWq-Ym-O6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-So-czK">
                                <rect key="frame" x="188" y="475.5" width="92.5" height="94.5"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lva-Z5-gGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-wA-zL5">
                                <rect key="frame" x="95" y="475.5" width="92" height="94.5"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPn-cj-UOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-3E-pOT">
                                <rect key="frame" x="1" y="379.5" width="93" height="95"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lda-Ny-IWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-Vk-arZ">
                                <rect key="frame" x="95" y="379.5" width="92" height="95"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoQ-EL-iPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-Gu-nkp">
                                <rect key="frame" x="188" y="379.5" width="92.5" height="95"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0w-wi-cqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-P7-9dU">
                                <rect key="frame" x="281.5" y="284" width="92.5" height="94.5"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.49019607840000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Kv-RF-LCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-qG-moG">
                                <rect key="frame" x="281.5" y="189" width="92.5" height="94"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.49019607840000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfN-rU-VDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-3q-qX8">
                                <rect key="frame" x="95" y="284" width="92" height="94.5"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0En-el-yLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00n-za-VRZ">
                                <rect key="frame" x="188" y="284" width="92.5" height="94.5"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbu-UB-Vj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db0-zx-o1J">
                                <rect key="frame" x="1" y="284" width="93" height="94.5"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQY-4h-FuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-rB-0cz">
                                <rect key="frame" x="1" y="189" width="93" height="94"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvy-GA-XAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-em-2f9">
                                <rect key="frame" x="188" y="189" width="92.5" height="94"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXr-dj-A1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-ww-bzw">
                                <rect key="frame" x="95" y="189" width="92" height="94"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.78039215689999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDS-m4-iLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AAD-rB-0cz" firstAttribute="top" secondItem="1lL-DM-vPc" secondAttribute="bottom" constant="1" id="06R-X5-qUi"/>
                            <constraint firstItem="SvE-P7-9dU" firstAttribute="leading" secondItem="00n-za-VRZ" secondAttribute="trailing" constant="1" id="0UE-uf-6ka"/>
                            <constraint firstItem="GlE-3q-qX8" firstAttribute="top" secondItem="9ob-ww-bzw" secondAttribute="bottom" constant="1" id="14O-Wn-xj0"/>
                            <constraint firstItem="9ob-ww-bzw" firstAttribute="leading" secondItem="AAD-rB-0cz" secondAttribute="trailing" constant="1" id="1nj-Db-cMi"/>
                            <constraint firstItem="BjA-NL-z3w" firstAttribute="top" secondItem="SvE-P7-9dU" secondAttribute="bottom" constant="1" id="2Wb-Pt-8na"/>
                            <constraint firstItem="IQM-3E-pOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="3Jy-lb-aMf"/>
                            <constraint firstItem="e0r-So-czK" firstAttribute="top" secondItem="iIr-Gu-nkp" secondAttribute="bottom" constant="1" id="3SE-G7-FlQ"/>
                            <constraint firstItem="GlE-3q-qX8" firstAttribute="leading" secondItem="db0-zx-o1J" secondAttribute="trailing" constant="1" id="3gl-cL-Nd5"/>
                            <constraint firstItem="nk7-qG-moG" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="5Fb-1d-NfE"/>
                            <constraint firstItem="C7a-Sn-gKY" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="5GE-Ik-eV4"/>
                            <constraint firstItem="7OP-iY-7gf" firstAttribute="top" secondItem="p4H-KP-TVR" secondAttribute="bottom" constant="1" id="5Ig-GE-Qkk"/>
                            <constraint firstItem="GlE-3q-qX8" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="5db-a0-ilE"/>
                            <constraint firstItem="p4H-KP-TVR" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="6SE-fR-QA5"/>
                            <constraint firstItem="BjA-NL-z3w" firstAttribute="leading" secondItem="iIr-Gu-nkp" secondAttribute="trailing" constant="1" id="7Fp-dO-6BC"/>
                            <constraint firstAttribute="trailing" secondItem="nk7-qG-moG" secondAttribute="trailing" constant="1" id="7zo-or-HoP"/>
                            <constraint firstItem="4Ha-w8-hPF" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="8ON-N3-DOY"/>
                            <constraint firstItem="e0r-So-czK" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="AU2-bv-6uU"/>
                            <constraint firstAttribute="bottom" secondItem="Ci1-P8-C7H" secondAttribute="bottom" constant="1" id="BMQ-jH-Bjq"/>
                            <constraint firstItem="7OP-iY-7gf" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="ETU-Lz-Yp2"/>
                            <constraint firstItem="p4H-KP-TVR" firstAttribute="top" secondItem="BjA-NL-z3w" secondAttribute="bottom" constant="1" id="EVN-yC-wQ0"/>
                            <constraint firstItem="IQM-3E-pOT" firstAttribute="top" secondItem="db0-zx-o1J" secondAttribute="bottom" constant="1" id="EXB-87-ear"/>
                            <constraint firstItem="nk7-qG-moG" firstAttribute="leading" secondItem="ApP-em-2f9" secondAttribute="trailing" constant="1" id="I1Y-zj-QrK"/>
                            <constraint firstItem="ApP-em-2f9" firstAttribute="leading" secondItem="9ob-ww-bzw" secondAttribute="trailing" constant="1" id="ITb-er-5CD"/>
                            <constraint firstItem="BjA-NL-z3w" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="KuO-Xg-U7c"/>
                            <constraint firstItem="Ci1-P8-C7H" firstAttribute="top" secondItem="e0r-So-czK" secondAttribute="bottom" constant="1" id="MI9-tq-FmG"/>
                            <constraint firstItem="nk7-qG-moG" firstAttribute="top" secondItem="1lL-DM-vPc" secondAttribute="bottom" constant="1" id="NIL-r1-e83"/>
                            <constraint firstAttribute="bottom" secondItem="C7a-Sn-gKY" secondAttribute="bottom" constant="1" id="NMB-Kx-tQZ"/>
                            <constraint firstItem="C7a-Sn-gKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Nec-y2-05V"/>
                            <constraint firstAttribute="trailing" secondItem="SvE-P7-9dU" secondAttribute="trailing" constant="1" id="O4y-4C-bEc"/>
                            <constraint firstItem="ZNm-Vk-arZ" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="Oei-S1-onm"/>
                            <constraint firstItem="db0-zx-o1J" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="Oio-Tg-WvD"/>
                            <constraint firstItem="db0-zx-o1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="PX3-Tw-qBt"/>
                            <constraint firstItem="Ci1-P8-C7H" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="PbY-au-zYV"/>
                            <constraint firstItem="p4H-KP-TVR" firstAttribute="leading" secondItem="e0r-So-czK" secondAttribute="trailing" constant="1" id="PvY-rr-Cri"/>
                            <constraint firstItem="ZNm-Vk-arZ" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="QYU-7a-4jM"/>
                            <constraint firstItem="C7a-Sn-gKY" firstAttribute="top" secondItem="4Ha-w8-hPF" secondAttribute="bottom" constant="1" id="RVO-Ac-yu7"/>
                            <constraint firstItem="1lL-DM-vPc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="SE2-rz-Ebq"/>
                            <constraint firstItem="sT9-wA-zL5" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="SY0-di-8yn"/>
                            <constraint firstItem="IQM-3E-pOT" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="Suj-Kf-OJr"/>
                            <constraint firstAttribute="trailing" secondItem="BjA-NL-z3w" secondAttribute="trailing" constant="1" id="TPu-Fg-YVe"/>
                            <constraint firstItem="sT9-wA-zL5" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="TYQ-jk-TeF"/>
                            <constraint firstItem="ApP-em-2f9" firstAttribute="top" secondItem="1lL-DM-vPc" secondAttribute="bottom" constant="1" id="Wjp-tc-tzu"/>
                            <constraint firstItem="00n-za-VRZ" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="XRK-fE-ina"/>
                            <constraint firstItem="iIr-Gu-nkp" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="XYA-ZV-yCJ"/>
                            <constraint firstItem="SvE-P7-9dU" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="Yfg-59-GGi"/>
                            <constraint firstItem="nk7-qG-moG" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="Yt6-zh-BRT"/>
                            <constraint firstItem="9ob-ww-bzw" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="ZCN-ML-lU9"/>
                            <constraint firstItem="00n-za-VRZ" firstAttribute="leading" secondItem="GlE-3q-qX8" secondAttribute="trailing" constant="1" id="Zuv-nP-k6V"/>
                            <constraint firstItem="1lL-DM-vPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Zy3-Gf-zaG"/>
                            <constraint firstItem="iIr-Gu-nkp" firstAttribute="top" secondItem="00n-za-VRZ" secondAttribute="bottom" constant="1" id="aIB-P0-Ty8"/>
                            <constraint firstItem="SvE-P7-9dU" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="aXT-HV-jHz"/>
                            <constraint firstAttribute="trailing" secondItem="p4H-KP-TVR" secondAttribute="trailing" constant="1" id="ahN-qv-Zon"/>
                            <constraint firstItem="SvE-P7-9dU" firstAttribute="top" secondItem="nk7-qG-moG" secondAttribute="bottom" constant="1" id="apB-Kd-sod"/>
                            <constraint firstItem="1lL-DM-vPc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="b2s-mL-8b6"/>
                            <constraint firstItem="Ci1-P8-C7H" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="bKu-9C-KDD"/>
                            <constraint firstItem="iIr-Gu-nkp" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="bSp-AV-iFm"/>
                            <constraint firstAttribute="trailing" secondItem="1lL-DM-vPc" secondAttribute="trailing" constant="1" id="bTo-0f-EoE"/>
                            <constraint firstItem="GlE-3q-qX8" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="cb5-6f-joX"/>
                            <constraint firstItem="9ob-ww-bzw" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="cfv-iV-iAU"/>
                            <constraint firstItem="Ci1-P8-C7H" firstAttribute="leading" secondItem="C7a-Sn-gKY" secondAttribute="trailing" constant="1" id="cmU-yl-Dye"/>
                            <constraint firstItem="00n-za-VRZ" firstAttribute="top" secondItem="ApP-em-2f9" secondAttribute="bottom" constant="1" id="d0R-Ce-chJ"/>
                            <constraint firstItem="ZNm-Vk-arZ" firstAttribute="leading" secondItem="IQM-3E-pOT" secondAttribute="trailing" constant="1" id="dSx-gt-Sbc"/>
                            <constraint firstItem="7OP-iY-7gf" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="gyD-08-Pob"/>
                            <constraint firstItem="4Ha-w8-hPF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="gzZ-D8-cMe"/>
                            <constraint firstItem="e0r-So-czK" firstAttribute="leading" secondItem="sT9-wA-zL5" secondAttribute="trailing" constant="1" id="idp-H9-wMI"/>
                            <constraint firstItem="4Ha-w8-hPF" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="jXd-V8-q9X"/>
                            <constraint firstItem="sT9-wA-zL5" firstAttribute="top" secondItem="ZNm-Vk-arZ" secondAttribute="bottom" constant="1" id="jfv-ah-Ooj"/>
                            <constraint firstItem="sT9-wA-zL5" firstAttribute="leading" secondItem="4Ha-w8-hPF" secondAttribute="trailing" constant="1" id="juV-yt-aV8"/>
                            <constraint firstItem="ZNm-Vk-arZ" firstAttribute="top" secondItem="GlE-3q-qX8" secondAttribute="bottom" constant="1" id="lCL-0w-QxX"/>
                            <constraint firstItem="e0r-So-czK" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="lXe-Pa-Rbc"/>
                            <constraint firstItem="7OP-iY-7gf" firstAttribute="leading" secondItem="Ci1-P8-C7H" secondAttribute="trailing" constant="1" id="mZN-CC-N75"/>
                            <constraint firstItem="4Ha-w8-hPF" firstAttribute="top" secondItem="IQM-3E-pOT" secondAttribute="bottom" constant="1" id="nD2-Ie-371"/>
                            <constraint firstItem="IQM-3E-pOT" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="nOo-0A-xBt"/>
                            <constraint firstItem="db0-zx-o1J" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="pJ0-J2-Q1M"/>
                            <constraint firstAttribute="trailing" secondItem="7OP-iY-7gf" secondAttribute="trailing" constant="1" id="plu-vk-0Bd"/>
                            <constraint firstItem="ApP-em-2f9" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="qgD-ZP-Mv0"/>
                            <constraint firstItem="db0-zx-o1J" firstAttribute="top" secondItem="AAD-rB-0cz" secondAttribute="bottom" constant="1" id="rDx-d0-XsK"/>
                            <constraint firstItem="iIr-Gu-nkp" firstAttribute="leading" secondItem="ZNm-Vk-arZ" secondAttribute="trailing" constant="1" id="rUh-wu-gpX"/>
                            <constraint firstItem="p4H-KP-TVR" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="sbU-4o-vKx"/>
                            <constraint firstItem="9ob-ww-bzw" firstAttribute="top" secondItem="1lL-DM-vPc" secondAttribute="bottom" constant="1" id="thD-Kc-zvr"/>
                            <constraint firstItem="00n-za-VRZ" firstAttribute="width" secondItem="AAD-rB-0cz" secondAttribute="width" id="uQw-FR-dXY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7OP-iY-7gf" secondAttribute="bottom" constant="1" id="veO-xQ-Jlf"/>
                            <constraint firstItem="AAD-rB-0cz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="xTn-DY-3aL"/>
                            <constraint firstItem="ApP-em-2f9" firstAttribute="height" secondItem="AAD-rB-0cz" secondAttribute="height" id="xUE-c6-bN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="AAD-rB-0cz" id="aD9-f8-0iE"/>
                        <outlet property="display" destination="1lL-DM-vPc" id="Xt9-Px-7E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
